Error from server (AlreadyExists): pods "mlmicrosapi" already exists
NAME          READY   STATUS    RESTARTS        AGE
mlmicrosapi   1/1     Running   4 (2m50s ago)   20h
Forwarding from 127.0.0.1:8000 -> 80
Forwarding from [::1]:8000 -> 80
Handling connection for 8000
Handling connection for 8000
 * Running on http://0.0.0.0:80/ (Press CTRL+C to quit)
 * Restarting with stat
 * Debugger is active!
 * Debugger PIN: 194-414-639
[2022-09-14 10:54:31,118] INFO in app: JSON payload: 
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2022-09-14 10:54:31,130] INFO in app: Inference payload DataFrame: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2022-09-14 10:54:31,137] INFO in app: Scaling Payload: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2022-09-14 10:54:31,140] INFO in app: ouput prediction: [20.35373177134412]
127.0.0.1 - - [14/Sep/2022 10:54:31] "POST /predict HTTP/1.1" 200 -
127.0.0.1 - - [14/Sep/2022 10:54:42] "GET / HTTP/1.0" 200 -